<!DOCTYPE html>
<html>
    <head>    
        <meta charset="UTF-8">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
        
        <link rel="stylesheet" type="text/css" href="fonts/icons/material-icons.css">
        <link rel="stylesheet" type="text/css" href="css/materialize.min.css">
        <link rel="stylesheet" type="text/css" href="css/index.css">
        <title>Línguas</title>
    </head>
    <body>
        <div id="modulohtml"></div>
        
        <script type="text/javascript" src="cordova.js"></script>
        
        <script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
        <script type="text/javascript" src="js/materialize.min.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
        <script id="modulojs"></script>        
    </body>
</html>
